# hide nginx version
server_tokens off;

# gzip compression settings
gzip_comp_level 9;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript text/xml text/css;
gzip_vary on;